# Telegram
TELEGRAM_APITOKEN=8233414122:AAHr-iizIFXq8nrSe97DqFpTN_LwuEzoQps
ADMIN_USERNAMES=iamgalx

# Stage 2 - SSH provisioning
SSH_WG_ENABLED=true
SSH_WG_HOST=45.135.165.221
SSH_WG_PORT=22
SSH_WG_USER=wgadmin
SSH_WG_KEY_PATH=/root/.ssh/wg_de_ed25519

# WireGuard (DE side)
WG_INTERFACE=wg1
WG_DNS=8.8.8.8

# Database
DATABASE_DSN=bot.db

# Internal
DEV_MODE=false

PAYMENT_QR_PATH=assets/payment_qr.png
PAYMENT_CURRENCY=RUB
